# MapsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parcsnaturals.geojson
app/src/main/java/com/example/mapsapp/: MainActivity.kt
app/src/main/java/com/example/mapsapp/components/: CommonComponents.kt  LocalManager.kt
app/src/main/java/com/example/mapsapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/mapsapp/retrofit/: AuthTokenJWT.kt  RetrofitAPI.kt  RetrofitNominatim.kt  ViewModels.kt  ViewModelsNominatim.kt
app/src/main/java/com/example/mapsapp/retrofit/models/: Ad.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  Mountain.kt  Route.kt  Suscription.kt  User.kt  ViewModels.kt  ViewModelsNominatim.kt  ViewModelsPicoTrake.kt
app/src/main/java/com/example/mapsapp/screens/: LoginActivity.kt  MapsActivity.kt  SettingsActivity.kt  Signin.kt  SignupActivity.kt  UserActivity.kt
app/src/main/java/com/example/mapsapp/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
